DATABASE_URI=mongodb+srv://fransiscasomto:Oenzo7yyonlS46J8@cluster0.wy2bb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_HOST='localhost'

DATABASE_PORT=3006

DATABASE_USER=root

DATABASE_PASSWORD=vip123$$

DATABASE_DATABASE=testing

HASHCODE=11